
server.context-path=/

#spring.profiles.active=@profileActive@
spring.profiles.active=dev

logging.config=classpath:log4j2/log4j2-${spring.profiles.active}.xml
mybatis.configuration.cache-enabled=false
platform.java.target=D:${server.context-path}/java/com
platform.xml.target=D:${server.context-path}/xml/com
