server.port=80
server.session.timeout=30
server.tomcat.uri-encoding=UTF-8

platform.dataSource.type=mysql

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/simplepro?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.filters=stat

#spring.datasource.druid2.url=jdbc:mysql://127.0.0.1:3306/deer2?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.druid2.username=root
#spring.datasource.druid2.password=root
#spring.datasource.druid2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid2.initialSize=5
#spring.datasource.druid2.minIdle=5
#spring.datasource.druid2.maxActive=50
#spring.datasource.druid2.maxWait=60000
#spring.datasource.druid2.timeBetweenEvictionRunsMillis=60000
#spring.datasource.druid2.minEvictableIdleTimeMillis=300000
#spring.datasource.druid2.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.druid2.filters=stat

#spring.datasource.activiti.url=jdbc:mysql://127.0.0.1:3306/deer_activiti?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.activiti.username=root
#spring.datasource.activiti.password=root
#spring.datasource.activiti.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.activiti.initialSize=5
#spring.datasource.activiti.minIdle=5
#spring.datasource.activiti.maxActive=50
#spring.datasource.activiti.maxWait=60000
#spring.datasource.activiti.timeBetweenEvictionRunsMillis=60000
#spring.datasource.activiti.minEvictableIdleTimeMillis=300000
#spring.datasource.activiti.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.activiti.filters=stat

platform.druid.stat.loginUsername=admin
platform.druid.stat.loginPassword=p@ssword

spring.freemarker.cache=false
#Content-Type值
spring.freemarker.content-type=text/html
#启用MVC Thymeleaf视图分辨率
#spring.thymeleaf.enabled=true
#模板编码
#spring.freemarker.mode=LEGACYHTML5
#spring.thymeleaf.prefix=classpath:
# 构建URL时附加查看名称的后缀.
spring.freemarker.suffix=.html
spring.freemarker.encoding=UTF-8

spring.devtools.restart.enabled=true
